require jpath '~Projects/jlearn/mixtures/gmm.ijs'
require jpath '~Projects/jlearn/clustering/kmeans.ijs' 
require jpath '~Projects/jlearn/clustering/hcluster.ijs'
require jpath '~Projects/jlearn/utils/minmaxscaler.ijs'
require jpath '~Projects/jlearn/mlp/mlpopt.ijs'
require jpath '~Projects/jlearn/mlp/basemlp.ijs'
require jpath '~Projects/jlearn/dr/factor.ijs'
require jpath '~Projects/jlearn/dr/pca.ijs'
require jpath '~Projects/jlearn/rbf/rbf.ijs'
require jpath '~Projects/jlearn/knn/knn.ijs'
require jpath '~Projects/jlearn/utils/utils.ijs'
require jpath '~Projects/jlearn/linear/logisticregression.ijs'
require jpath '~Projects/jlearn/text/textencoding.ijs'
require jpath '~Projects/jlearn/gp/gaussianprocess.ijs'
require jpath '~Projects/jlearn/kdtree/kdtree.ijs'
require jpath '~Projects/jlearn/som/som.ijs'
require jpath '~Projects/jlearn/trees/dtree.ijs'
NB. optimize
require jpath '~Projects/jlearn/optimize/linesearch.ijs'
require jpath '~Projects/jlearn/optimize/conjugategradient.ijs'
require jpath '~Projects/jlearn/optimize/neldermead.ijs'
require jpath '~Projects/jlearn/optimize/lbfgs.ijs'
NB. advanced
require jpath '~Projects/jlearn/adv/advnn.ijs'
require jpath '~Projects/jlearn/adv/activation.ijs'
require jpath '~Projects/jlearn/adv/lstm.ijs'
require jpath '~Projects/jlearn/adv/basicrnn.ijs'
require jpath '~Projects/jlearn/adv/poollayer.ijs'
require jpath '~Projects/jlearn/adv/flattenlayer.ijs'
require jpath '~Projects/jlearn/adv/conv2d.ijs'
require jpath '~Projects/jlearn/adv/batchnorm.ijs'
require jpath '~Projects/jlearn/adv/dropout.ijs'
NB. serialize
require jpath '~Projects/jlearn/serialize/serialize.ijs'

NB. test
require jpath '~Projects/jlearn/test/testbase.ijs'
require jpath '~Projects/jlearn/test/testgmm.ijs'
require jpath '~Projects/jlearn/test/testknn.ijs'
require jpath '~Projects/jlearn/test/testnnopt.ijs'
require jpath '~Projects/jlearn/test/testoptimize.ijs'
require jpath '~Projects/jlearn/test/testrunner.ijs'